* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: #00A6ED;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 1rem;
}

.wrapper {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "nav nav nav nav"
    "main main main main"
    "main main main main"
    "footer footer footer footer";
}

.navigation {
    grid-area: nav;
    height: 17vh;

    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid black;
    
}

.navigation_bar {
    display: flex;
    width: 50vw;
    margin: 0;
    margin-left: 10%;
    
    
    

}

.navigation_img {
    width: 35%;
    margin: 1em;
    height: auto;
}

.nav_text {
    align-self: center;
    margin: 1em;
}


    


ul {
    display: flex;
    text-align: center;
    justify-content: center;
    
}

li {
    list-style: none;
    margin: 1em;
    font-size: 1.1rem;
    font-weight: 600;
    
}

.navigation_menu {
    width: 50vw;
    margin: 1em;
    text-decoration: none;
}






.main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(/img/15_cbc0c985-b0fc-4b46-ab47-6be0980a66ed.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50%;
    
   
}


.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 4px 4px 5px black;
   
}

.buynow_btn {
    border: 2px solid white;
    font-size: 1.5em;
    background-color: transparent;
    color: white;
    width: 10rem;
    height: 4rem;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

.footer {
    grid-area: footer;
}